*vim_winmanager.txt*		Для Vim версии 7.0.		*vim_winmanager*

			РУКОВОДСТВО ПО VIM_WINMANAGER

1. Описание						|vim_winmanager-description|
2. Зависимости						|vim_winmanager-requirements|
3. Использование					|vim_winmanager-use|
4. События						|vim_winmanager-events|

================================================================================
1. Описание						*vim_winmanager-description*

Плагин vim_winmanager служит для управления окнами редактора Vim. Он реализует
дополнительный режим "WINMODE", который доступен с помощью комбинации клавишь
^w.

================================================================================
2. Зависимости						*vim_winmanager-requirements*

Данный плагин работает с редактором Vim версии 7.0 или старше.

vim_lib		https://github.com/Bashka/vim_lib
	Плагин реализован с использованием класса vim_lib#sys#Plugin#, а так
	же использует некоторые компоненты этой библиотеки.

================================================================================
3. Использование					*vim_winmanager-use*

Перейти в режим "WINMODE" можно с помощью комбинации клавишь ^w. В режиме
определены следующие комбинации клавишь:

  - h, j, k, l - перемещение между смежными окнами
  - H, J, K, L - создание новых окон слева, снизу, сверху и справа от текущего
  - r - перемещение текущего окна на место предыдущего
  - = - сделать все окна одного размера
  - +, - - увеличить или уменьшить текущее окно по горизонтали
  - >, < - увеличить или уменьшить текущее окно по вертикали
  - q - закрыть текущее окно

Для выхода из режима "WINMODE" используются клавиши ^c или Esc.

================================================================================
4. События						*vim_winmanager-events*

VimWinmanagerWinModeStart				*vim_prj-event-vimwinmanagerwinmodestart*
	Данное событие выбрасывается после перехода в режим "WINMODE".

VimWinmanagerWinModeEnd					*vim_prj-event-vimwinmanagerwinmodeend*
	Данное событие выбрасывается после выхода из режима "WINMODE".

================================================================================
vim:tw=78:ts=8:ft=help:norl:colorcolumn=+3:
